# deventer

./: build.gradle
src/main/java/com/sparta/deventer/dto/: CategoryResponseDto.java
src/main/java/com/sparta/deventer/entity/: Like.java
src/main/java/com/sparta/deventer/enums/: LikeableEntityType.java
src/main/java/com/sparta/deventer/repository/: LikeRepository.java
src/main/java/com/sparta/deventer/service/: LikeService.java
src/main/java/io/sillysillyman/deventer/: DeventerApplication.java
src/main/java/io/sillysillyman/deventer/config/: ApplicationAuthConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/io/sillysillyman/deventer/controller/: AdminCommentController.java  AdminPostController.java  AdminUserController.java  AuthController.java  CategoryController.java  CommentController.java  LikeController.java  PostController.java  ScrapController.java  UserController.java
src/main/java/io/sillysillyman/deventer/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ChangeNicknameRequestDto.java  ChangePasswordRequestDto.java  ChangePostCategoryRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreatePostRequestDto.java  GitHubTokenResponseDto.java  GitHubUserDto.java  LoginRequestDto.java  PostResponseDto.java  PostWithCommentsResponseDto.java  ProfileResponseDto.java  ScrapResponseDto.java  SignUpRequestDto.java  UpdatePostRequestDto.java  UpdateProfileRequestDto.java  UserResponseDto.java
src/main/java/io/sillysillyman/deventer/entity/: Category.java  Comment.java  Like.java  PasswordHistory.java  Post.java  Scrap.java  Timestamped.java  User.java
src/main/java/io/sillysillyman/deventer/enums/: LikeableEntityType.java  NotFoundEntity.java  UserActionError.java  UserLoginType.java  UserRole.java  UserStatus.java
src/main/java/io/sillysillyman/deventer/exception/: AlreadyWithdrawnException.java  CategoryDuplicateException.java  EntityNotFoundException.java  GitHubTokenException.java  GlobalExceptionHandler.java  InvalidAdminCodeException.java  InvalidOperationException.java  InvalidPasswordException.java  InvalidTokenException.java  NotAdminException.java  (+4 more)
(+76 files in other folders)
